﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="idle_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Games">
          <Key>
            <PropertyRef Name="GameId" />
          </Key>
          <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="GameState" Type="varchar" MaxLength="2000" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="1000" Nullable="false" />
        </EntityType>
        <Association Name="FK__Games__UserId__656C112C">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Games" Type="Self.Games" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Games">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="idle_dbModelStoreContainer">
          <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Games__UserId__656C112C" Association="Self.FK__Games__UserId__656C112C">
            <End Role="Users" EntitySet="Users" />
            <End Role="Games" EntitySet="Games" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="idle_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Games">
          <Key>
            <PropertyRef Name="GameId" />
          </Key>
          <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="GameState" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Games__UserId__656C112C" FromRole="Games" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Games" Relationship="Self.FK__Games__UserId__656C112C" FromRole="Users" ToRole="Games" />
        </EntityType>
        <Association Name="FK__Games__UserId__656C112C">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Games" Type="Self.Games" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Games">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="idle_dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Games" EntityType="Self.Games" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK__Games__UserId__656C112C" Association="Self.FK__Games__UserId__656C112C">
            <End Role="Users" EntitySet="Users" />
            <End Role="Games" EntitySet="Games" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="idle_dbModelStoreContainer" CdmEntityContainer="idle_dbEntities">
          <EntitySetMapping Name="Games">
            <EntityTypeMapping TypeName="idle_dbModel.Games">
              <MappingFragment StoreEntitySet="Games">
                <ScalarProperty Name="GameId" ColumnName="GameId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="GameState" ColumnName="GameState" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="idle_dbModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>