﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38FBF5BD-794A-42C1-8868-7A02504FF89F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>idle_res_lib</RootNamespace>
    <AssemblyName>idle_res_lib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Buildings\BuildingType.cs" />
    <Compile Include="Buildings\IBuilding.cs" />
    <Compile Include="Buildings\IBuildingArea.cs" />
    <Compile Include="Buildings\IBuildingCollectionFactory.cs" />
    <Compile Include="IBootstrapper.cs" />
    <Compile Include="ITheHub.cs" />
    <Compile Include="Logger\ILogger.cs" />
    <Compile Include="Logger\Severity.cs" />
    <Compile Include="Logger\VisualStudioConsoleLogger.cs" />
    <Compile Include="Prestige\IPrestigeDataProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReferenceData\IReferenceDataFactory.cs" />
    <Compile Include="ReferenceData\ReferenceDataFactory.cs" />
    <Compile Include="ReferenceData\Serializables\ReferenceDataRoot.cs" />
    <Compile Include="ReferenceData\Serializables\XmlBuildingIdentifier.cs" />
    <Compile Include="ReferenceData\Serializables\XmlBuildingIdentifierCollection.cs" />
    <Compile Include="ReferenceData\Serializables\XmlBuildingProductIdentifier.cs" />
    <Compile Include="ReferenceData\Serializables\XmlBuildingProductIdentifierCollection.cs" />
    <Compile Include="ReferenceData\Serializables\XmlResourceIdentifier.cs" />
    <Compile Include="ReferenceData\Serializables\XmlResourceIdentifierCollection.cs" />
    <Compile Include="Resources\Resource.cs" />
    <Compile Include="Resources\IResource.cs" />
    <Compile Include="Resources\IResourceConsumer.cs" />
    <Compile Include="Resources\IResourceConsumption.cs" />
    <Compile Include="Resources\IResourceCollectionFactory.cs" />
    <Compile Include="Resources\IResourceFactory.cs" />
    <Compile Include="Resources\IResourceIdentifier.cs" />
    <Compile Include="Resources\IResourceIdentifierFactory.cs" />
    <Compile Include="Resources\IResourceProducer.cs" />
    <Compile Include="Resources\IStorage.cs" />
    <Compile Include="Resources\ResourceFactory.cs" />
    <Compile Include="Resources\ResourceIdentifier.cs" />
    <Compile Include="Resources\ResourceIdentifierFactory.cs" />
    <Compile Include="Resources\ResourceType.cs" />
    <Compile Include="Resources\Storage.cs" />
    <Compile Include="Resources\ResourceCollectionFactory.cs" />
    <Compile Include="State\Management\IStateDecoder.cs" />
    <Compile Include="State\Management\IStateEncoder.cs" />
    <Compile Include="State\Management\StateDecoder.cs" />
    <Compile Include="State\Management\StateEncoder.cs" />
    <Compile Include="State\Serializables\ResourceCollectionState.cs" />
    <Compile Include="State\Serializables\ResourceState.cs" />
    <Compile Include="State\Serializables\StateRoot.cs" />
    <Compile Include="TheHub.cs" />
    <Compile Include="TheHubFacade.cs" />
    <Compile Include="Tiers\TierType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Management\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\essentials\essentials.csproj">
      <Project>{4f6e1af1-4b61-4b99-94af-1e86b5609ddd}</Project>
      <Name>essentials</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>